ObservableCollectionBinding/MainWindow.xaml

<Window x:Class="ObservableCollectionBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">
    
    <Grid>
        
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Padding="20" Margin="10" Command="{Binding AddMarkerCommand}"/>
                <Button Content="-" Padding="20" Margin="10" Command="{Binding DeleteMarkerCommand}"/>
            </StackPanel>

            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" ItemsSource="{Binding Markers}" SelectedItem="{Binding SelectedMarker}" DisplayMemberPath="Id"/>

            <TextBlock Text="{Binding SelectedMarker.Id}" HorizontalAlignment="Center" Margin="20"/>

            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" ItemsSource="{Binding Markers}" SelectedItem="{Binding SetSelectedMarker}" DisplayMemberPath="Id"/>

        </StackPanel>
        
        
        
    </Grid>
</Window>
